_build_cfg.yml (before)
# This configuration file dictates the organization of the topic groups and
# topics on the main page of the doc site for this branch. Each record
# consists of the following:
#
# ---                                  <= Record delimiter
# Name: Origin of the Species          <= Display name of topic group
# Dir:  origin_of_the_species          <= Directory name of topic group
# Topics:
#   - Name: The Majestic Marmoset      <= Topic name
#     File: the_majestic_marmoset      <= Topic file under group dir +/- .adoc
#   - Name: The Curious Crocodile      <= Topic 2 name
#     File: the_curious_crocodile      <= Topic 2 file
#   - Name: The Numerous Nematodes     <= Sub-topic group name
#     Dir: the_numerous_nematodes      <= Sub-topic group dir
#     Topics:
#       - Name: The Wily Worm          <= Sub-topic name
#         File: the_wily_worm          <= Sub-topic file under <group dir>/<subtopic dir>
#       - Name: The Acrobatic Ascarid  <= Sub-topic 2 name
#         File: the_acrobatic_ascarid  <= Sub-topic 2 file under <group dir>/<subtopic dir>
#
# The ordering of the records in this document determines the ordering of the
# topic groups and topics on the main page.
---
Name: OpenShift Documentation
Dir: welcome
Topics:
  - Name: Welcome
    File: index

---
Name: What's New?
Dir: whats_new
Topics:
  - Name: Overview
    File: overview
  - Name: Release Notes
    File: ose_3_0_release_notes
    Distros: openshift-enterprise
  - Name: Applications
    File: applications
  - Name: Cartridges vs Images
    File: carts_vs_images
  - Name: Terminology
    File: terminology

---
Name: Getting Started
Dir: getting_started
Topics:
  - Name: Overview
    File: overview
  - Name: Developers
    File: developers
  - Name: Administrators
    File: administrators

---
Name: Architecture
Dir: architecture
Topics:
  - Name: Overview
    File: overview
  - Name: Infrastructure Components
    Dir: infrastructure_components
    Topics:
      - Name: Kubernetes Infrastructure
        File: kubernetes_infrastructure
      - Name: Image Registry
        File: image_registry
      - Name: Web Console
        File: web_console
  - Name: Core Concepts
    Dir: core_concepts
    Topics:
      - Name: Overview
        File: overview
      - Name: Containers and Images
        File: containers_and_images
      - Name: Pods and Services
        File: pods_and_services
      - Name: Projects and Users
        File: projects_and_users
      - Name: Builds and Image Streams
        File: builds_and_image_streams
      - Name: Deployments
        File: deployments
      - Name: Routes
        File: routes
      - Name: Templates
        File: templates

  - Name: Additional Concepts
    Dir: additional_concepts
    Topics:
      - Name: Networking
        File: networking
      - Name: OpenShift SDN
        File: sdn
      - Name: Authentication
        File: authentication
      - Name: Authorization
        File: authorization
      - Name: Persistent Storage
        File: storage
      - Name: Remote Commands
        File: remote_commands
      - Name: Port Forwarding
        File: port_forwarding
      - Name: Throttling
        File: throttling
      - Name: Source Control Management
        File: scm
      - Name: Other API Objects
        File: other_api_objects

---
Name: Administrator Guide
Dir: admin_guide
Topics:
  - Name: Overview
    File: overview
  - Name: Installation
    Dir: install
    Topics:
      - Name: Overview
        File: overview
      - Name: Prerequisites
        File: prerequisites
      - Name: Quick Installation
        File: quick_install
      - Name: Advanced Installation
        File: advanced_install
      - Name: Deploying a Docker Registry
        File: docker_registry
      - Name: Deploying a Router
        File: deploy_router
      - Name: First Steps
        File: first_steps
  - Name: Upgrading OpenShift
    File: upgrades
  - Name: Master and Node Configuration
    File: master_node_configuration
  - Name: Managing Nodes
    File: manage_nodes
  - Name: Routing from Edge Load Balancers
    File: routing_from_edge_lb
  - Name: Enabling Cluster Metrics
    File: cluster_metrics
    Distros: openshift-origin
  - Name: Aggregating Container Logs
    File: aggregate_logging
  - Name: Configuring Authentication
    File: configuring_authentication
  - Name: Configuring Service Accounts
    File: service_accounts
  - Name: Managing Authorization Policies
    File: manage_authorization_policy
  - Name: Managing Security Context Constraints
    File: manage_scc
  - Name: Scheduler
    File: scheduler
  - Name: Pruning Resources
    File: pruning_resources
  - Name: Monitoring Routers
    File: router
  - Name: High Availability
    File: high_availability
  - Name: Self-Provisioned Projects
    File: selfprovisioned_projects
  - Name: Persistent Storage Using NFS
    File: persistent_storage_nfs
  - Name: IPtables
    File: iptables
  - Name: Native Container Routing
    File: native_container_routing

---
Name: CLI Reference
Dir: cli_reference
Topics:
  - Name: Overview
    File: overview
  - Name: Get Started with the CLI
    File: get_started_cli
  - Name: Managing CLI Profiles
    File: manage_cli_profiles
  - Name: CLI Operations
    File: basic_cli_operations

---
Name: Developer Guide
Dir: dev_guide
Topics:
  - Name: Overview
    File: overview
  - Name: Authentication
    File: authentication
  - Name: Projects
    File: projects
  - Name: Service Accounts
    File: service_accounts
  - Name: Creating New Applications
    File: new_app
  - Name: Templates
    File: templates
  - Name: Builds
    File: builds
  - Name: Deployments
    File: deployments
  - Name: Routes
    File: routes
  - Name: Integrating External Services
    File: integrating_external_services
  - Name: Secrets
    File: secrets
  - Name: Image Pull Secrets
    File: image_pull_secrets
  - Name: Resource Limits
    File: limits
  - Name: Quota
    File: quota
  - Name: Managing Volumes
    File: volumes
  - Name: Using Persistent Volumes
    File: persistent_volumes
  - Name: Linking
    File: linking
  - Name: Executing Remote Commands
    File: executing_remote_commands
  - Name: Port Forwarding
    File: port_forwarding
  - Name: Shared Memory
    File: shared_memory
  - Name: Application Health
    File: application_health
  - Name: Events
    File: events
  - Name: Building Dependency Trees
    File: building_dependency_trees
  - Name: Downward API
    File: downward_api

---
Name: Creating Images
Dir: creating_images
Topics:
  - Name: Overview
    File: overview
  - Name: Guidelines
    File: guidelines
  - Name: Image Metadata
    File: metadata
  - Name: S2I Requirements
    File: s2i
  - Name: Testing S2I Images
    File: s2i_testing
  - Name: Custom Builder
    File: custom

---
Name: Using Images
Dir: using_images
Topics:
  - Name: Overview
    File: overview
  - Name: Source-to-Image (S2I)
    Dir: s2i_images
    Topics:
      - Name: Overview
        File: overview
      - Name: Node.js
        File: nodejs
      - Name: Ruby
        File: ruby
      - Name: Perl
        File: perl
      - Name: PHP
        File: php
      - Name: Python
        File: python
      - Name: Java
        File: java
        Distros: openshift-origin
  - Name: Database Images
    Dir: db_images
    Topics:
      - Name: Overview
        File: overview
      - Name: MySQL
        File: mysql
      - Name: PostgreSQL
        File: postgresql
      - Name: MongoDB
        File: mongodb
  - Name: Docker Images
    Dir: docker_images
    Topics:
      - Name: Overview
        File: overview
  - Name: xPaaS Middleware Images
    Dir: xpaas_images
    Distros: openshift-online,openshift-enterprise
    Topics:
      - Name: Overview
        File: overview
      - Name: JBoss EAP
        File: eap
      - Name: JBoss A-MQ
        File: a_mq
      - Name: JBoss Web Server
        File: jws

---
Name: REST API Reference
Dir: rest_api
Topics:
  - Name: Overview
    File: overview
  - Name: OpenShift v1
    File: openshift_v1
  - Name: Kubernetes v1
    File: kubernetes_v1

_build_cfg.yml (after)
# This configuration file dictates the organization of the topic groups and
# topics on the main page of the doc site for this branch. Each record
# consists of the following:
#
# ---                                  <= Record delimiter
# Name: Origin of the Species          <= Display name of topic group
# Dir:  origin_of_the_species          <= Directory name of topic group
# Topics:
#   - Name: The Majestic Marmoset      <= Topic name
#     File: the_majestic_marmoset      <= Topic file under group dir +/- .adoc
#   - Name: The Curious Crocodile      <= Topic 2 name
#     File: the_curious_crocodile      <= Topic 2 file
#   - Name: The Numerous Nematodes     <= Sub-topic group name
#     Dir: the_numerous_nematodes      <= Sub-topic group dir
#     Topics:
#       - Name: The Wily Worm          <= Sub-topic name
#         File: the_wily_worm          <= Sub-topic file under <group dir>/<subtopic dir>
#       - Name: The Acrobatic Ascarid  <= Sub-topic 2 name
#         File: the_acrobatic_ascarid  <= Sub-topic 2 file under <group dir>/<subtopic dir>
#
# The ordering of the records in this document determines the ordering of the
# topic groups and topics on the main page.
---
Name: OpenShift Documentation
Dir: welcome
Topics:
  - Name: Welcome
    File: index

---
Name: What's New?
Dir: whats_new
Topics:
  - Name: Overview
    File: overview
  - Name: Release Notes
    File: ose_3_0_release_notes
    Distros: openshift-enterprise
  - Name: Applications
    File: applications
  - Name: Cartridges vs Images
    File: carts_vs_images
  - Name: Terminology
    File: terminology

---
Name: Getting Started
Dir: getting_started
Topics:
  - Name: Overview
    File: overview
  - Name: Developers
    File: developers
  - Name: Administrators
    File: administrators

---
Name: Architecture
Dir: architecture
Topics:
  - Name: Overview
    File: overview
  - Name: Infrastructure Components
    Dir: infrastructure_components
    Topics:
      - Name: Kubernetes Infrastructure
        File: kubernetes_infrastructure
      - Name: Image Registry
        File: image_registry
      - Name: Web Console
        File: web_console
  - Name: Core Concepts
    Dir: core_concepts
    Topics:
      - Name: Overview
        File: overview
      - Name: Containers and Images
        File: containers_and_images
      - Name: Pods and Services
        File: pods_and_services
      - Name: Projects and Users
        File: projects_and_users
      - Name: Builds and Image Streams
        File: builds_and_image_streams
      - Name: Deployments
        File: deployments
      - Name: Routes
        File: routes
      - Name: Templates
        File: templates

  - Name: Additional Concepts
    Dir: additional_concepts
    Topics:
      - Name: Networking
        File: networking
      - Name: OpenShift SDN
        File: sdn
      - Name: Authentication
        File: authentication
      - Name: Authorization
        File: authorization
      - Name: Persistent Storage
        File: storage
      - Name: Remote Commands
        File: remote_commands
      - Name: Port Forwarding
        File: port_forwarding
      - Name: Throttling
        File: throttling
      - Name: Source Control Management
        File: scm
      - Name: Other API Objects
        File: other_api_objects

---
Name: Administrator Guide
Dir: admin_guide
Topics:
  - Name: Overview
    File: overview
  - Name: Installing
    Dir: install
    Topics:
      - Name: Overview
        File: overview
      - Name: Prerequisites
        File: prerequisites
      - Name: Quick Installation
        File: quick_install
      - Name: Advanced Installation
        File: advanced_install
      - Name: Deploying a Docker Registry
        File: docker_registry
      - Name: Deploying a Router
        File: deploy_router
      - Name: First Steps
        File: first_steps
  - Name: Upgrading
    File: upgrades
  - Name: Master and Node Configuration
    File: master_node_configuration
  - Name: Managing Nodes
    File: manage_nodes
  - Name: Routing from Edge Load Balancers
    File: routing_from_edge_lb
  - Name: Enabling Cluster Metrics
    File: cluster_metrics
    Distros: openshift-origin
  - Name: Aggregating Container Logs
    File: aggregate_logging
  - Name: Configuring Authentication
    File: configuring_authentication
  - Name: Configuring Service Accounts
    File: service_accounts
  - Name: Managing Authorization Policies
    File: manage_authorization_policy
  - Name: Managing Security Context Constraints
    File: manage_scc
  - Name: Scheduler
    File: scheduler
  - Name: Pruning Resources
    File: pruning_resources
  - Name: Monitoring Routers
    File: router
  - Name: High Availability
    File: high_availability
  - Name: Self-Provisioned Projects
    File: selfprovisioned_projects
  - Name: Persistent Storage Using NFS
    File: persistent_storage_nfs
  - Name: IPtables
    File: iptables
  - Name: Native Container Routing
    File: native_container_routing

---
Name: CLI Reference
Dir: cli_reference
Topics:
  - Name: Overview
    File: overview
  - Name: Get Started with the CLI
    File: get_started_cli
  - Name: Managing CLI Profiles
    File: manage_cli_profiles
  - Name: CLI Operations
    File: basic_cli_operations

---
Name: Developer Guide
Dir: dev_guide
Topics:
  - Name: Overview
    File: overview
  - Name: Authentication
    File: authentication
  - Name: Projects
    File: projects
  - Name: Service Accounts
    File: service_accounts
  - Name: Creating New Applications
    File: new_app
  - Name: Templates
    File: templates
  - Name: Builds
    File: builds
  - Name: Deployments
    File: deployments
  - Name: Routes
    File: routes
  - Name: Integrating External Services
    File: integrating_external_services
  - Name: Secrets
    File: secrets
  - Name: Image Pull Secrets
    File: image_pull_secrets
  - Name: Resource Limits
    File: limits
  - Name: Quota
    File: quota
  - Name: Managing Volumes
    File: volumes
  - Name: Using Persistent Volumes
    File: persistent_volumes
  - Name: Linking
    File: linking
  - Name: Executing Remote Commands
    File: executing_remote_commands
  - Name: Port Forwarding
    File: port_forwarding
  - Name: Shared Memory
    File: shared_memory
  - Name: Application Health
    File: application_health
  - Name: Events
    File: events
  - Name: Building Dependency Trees
    File: building_dependency_trees
  - Name: Downward API
    File: downward_api

---
Name: Creating Images
Dir: creating_images
Topics:
  - Name: Overview
    File: overview
  - Name: Guidelines
    File: guidelines
  - Name: Image Metadata
    File: metadata
  - Name: S2I Requirements
    File: s2i
  - Name: Testing S2I Images
    File: s2i_testing
  - Name: Custom Builder
    File: custom

---
Name: Using Images
Dir: using_images
Topics:
  - Name: Overview
    File: overview
  - Name: Source-to-Image (S2I)
    Dir: s2i_images
    Topics:
      - Name: Overview
        File: overview
      - Name: Node.js
        File: nodejs
      - Name: Ruby
        File: ruby
      - Name: Perl
        File: perl
      - Name: PHP
        File: php
      - Name: Python
        File: python
      - Name: Java
        File: java
        Distros: openshift-origin
  - Name: Database Images
    Dir: db_images
    Topics:
      - Name: Overview
        File: overview
      - Name: MySQL
        File: mysql
      - Name: PostgreSQL
        File: postgresql
      - Name: MongoDB
        File: mongodb
  - Name: Docker Images
    Dir: docker_images
    Topics:
      - Name: Overview
        File: overview
  - Name: xPaaS Middleware Images
    Dir: xpaas_images
    Distros: openshift-online,openshift-enterprise
    Topics:
      - Name: Overview
        File: overview
      - Name: JBoss EAP
        File: eap
      - Name: JBoss A-MQ
        File: a_mq
      - Name: JBoss Web Server
        File: jws

---
Name: REST API Reference
Dir: rest_api
Topics:
  - Name: Overview
    File: overview
  - Name: OpenShift v1
    File: openshift_v1
  - Name: Kubernetes v1
    File: kubernetes_v1

_build_cfg.yml (diff)
@@ -119,7 +119,7 @@ Dir: admin_guide
 Topics:
   - Name: Overview
     File: overview
-  - Name: Installation
+  - Name: Installing
     Dir: install
     Topics:
       - Name: Overview
@@ -136,7 +136,7 @@ Topics:
         File: deploy_router
       - Name: First Steps
         File: first_steps
-  - Name: Upgrading OpenShift
+  - Name: Upgrading
     File: upgrades
   - Name: Master and Node Configuration
     File: master_node_configuration
